<?php

return [
    'About' => 'درباره',
    'User Created' => 'کاربر اضافه کننده',
    'Home' => 'خانه',
    'Title' => 'عنوان',
    'Contact' => 'ارتباط با ما',
    'Rules' => 'قوانین و مقررات',
    'Company Name' => 'نام شرکت',
    'Website' => 'وب سایت شرکت',
    'Description project' => 'شرح پروژه ',
    'is accepted' => ' را بطور کامل مطالعه کرده و به تابعیت از آنها پایبند می باشم',
    'FAQS' => 'سوالات متداول',
    'Address' => 'آدرس',
    'Job opportunity' => 'دعوت به همکاری',
    'Resume' => 'رزومه',
    'Order app' => 'سفارش نرم افزار',
    'Sample Project' => 'نمونه کار',
    'Login' => 'ورود به سیستم',
    'Logout' => 'خروج از سیستم',
    'My Company' => 'گروه ايده گستران كمان',
    'Vulnerabilities' => 'آسیب پذیری',
    'Thank you for contacting us. We will respond to you as soon as possible.' => 'از این که ما را در جریان قرار دادید بسیار سپاسگزاریم ، در اولین فرصت به این موضوع رسیدگی می شود',
    'Thank you for your order. We will respond to you as soon as possible.' => 'از سفارش شما سپاسگذاریم ، در اولین فرصت با شما تماس گرفته خواهد شد',
    'Your resume uploaded successfully. We will respond to you as soon as possible.' => 'درخواست همکاری شما با موفقیت در سیستم ثبت گردید ، در اولین فرصت با شما تماس گرفته می شود.',
    'Yes'=>'بله',
    'No'=>'خیر',
    'Name' => 'نام',
    'Family' => 'نام خانوادگی',
    'Name and family' => 'نام و نام خانوادگی',
    'Gender' => 'جنسیت',
    'Male' => 'مرد',
    'Female' => 'زن',
    'Phone Number' => 'شماره تماس',
    'Organization' => 'سازمان',
    'Email' => 'ایمیل',
    'Send' => 'ارسال',
    'Request password reset'=>'در خواست بازیابی کلمع عبور',
    'Please fill out your email. A link to reset password will be sent there.'=>'اصلا نگران نباشيد، اينجا به شما کمک می کنیم ، مجددا آن را بدست آورید ',
    'Please fill out the following fields to login' => 'برای استفاده از نرم افزار باید به سیستم وارد شوید',
    'Forbidden Http Exception' =>  'خطای دسترسی ، شما برای انجام این عملیات دسترسی مورد نیاز را ندارید' ,
    'Subject' => 'موضوع',
    'Body' => 'متن',
    'User Name' => 'نام کاربری',
    'Password' => 'کلمه عبور',
    'Retype Password' => 'تکرار کلمه عبور',
    'Remember Me' => 'مرا بخاطر بسپار',
    'Verify Code' => 'تصویر انسان یاب',
    'Categories' => 'موضوعات',
    'continue reading...' => 'ادامه مطلب',
    'Update' => 'بروز رسانی',
    'Delete' => 'حذف',
    'Create Post' => 'ارسال پست جدید',
    'Category' => 'دسته',
    'Summery' => 'خلاصه',
    'Main Content' => 'متن اصلی',
    'Key Word' => 'کلمات کلیدی',
    'User Management' => 'مدیریت کاربران',
    'User Management Access' => 'دسترسی مدیریت کاربران',
    'Create Date Time' => 'تاریخ',
    'Description' => 'توضیحات',
    'New Post' => 'پست جدید',
    'User Area' => 'ناحیه کاربری',
    'Change Password' => 'تغییر کلمه عبور',
    'Blog' => 'وبلاگ',
    'Update Category' => 'بروز رسانی موضوع',
    'Old Password' => 'کلمه عبور فعلی',
    'New Password' => 'کلمه عبور جدید',
    'Repeat Password' => 'تکرار کلمه عبور',
    'Old password is wrong. please try again' => 'کلمه عبور فعلی اشتباه وارد شده است ، لطفا دوباره تلاش نمائید',
    'Your password changes successfully' => 'کلمه عبور شما با موفقیت تغییر نمود',
    'Are you sure you want to delete this item?' => 'آیا از حذف این آیتم اطمینان دارید ؟؟؟',
    'Signup' => 'ثبت کاربر جدید',
    'Old password and new password is same, please chose another password.' => 'کلمه عبور فعلی و کلمه عبور جدید شما مشابه یکدیگر است ، کلمه عبور دیگری را انتخاب نمائید.',
    'View' => 'نما',
    'Thank you! Update successfully completed!' => 'سپاسگذاریم! بروز رسانی شما با موفقیت انجام گردید!',
    'Request List' => 'لیست درخواست همکاری',
    'Setting' => 'تنظیمات',

    'Postal Code'=> 'كد پستي',
    'PhoneNumber'=> 'شماره تلفن',
    'FaxNumber' => 'شماره فكس',
    'Working Hours' => 'ساعات كاري',

    'Carousel' => 'اسلایدشو',
    'Create carousel' => 'ایجاد اسلایدشو',
    'Update Carousel' => 'بروز رسانی اسلایدشو',
    'Edit carousel' => 'ویرایش اسلایدشو',
    'Carousel created' => 'اسلایدشو ایجاد شد',
    'Carousel updated' => 'اسلایدشو ویرایش شد',
    'Carousel item deleted' => 'آیتم اسلاید حذف شد',
    'Link'=>'لینک',
    'Image' => 'تصویر',

    'Sample List' => 'لیست نمونه کارها',
    'Create Sample' => 'اضافه کردن نمونه کار',
    'Content' => 'محتوا',
    'Url Link' => 'لینک سایت',
    'Url Display Name' => 'نام قابل نمایش برای لینک',

    'Social Network' => 'شبکه های اجتماعی',

    'Facebook' => 'فیسبوک',
    'GooglePlus' => 'گوگل پلاس',
    'Twitter' => 'توئیتر',
    'Linkedin' => 'لینکدین',
    'Aparat' => 'آپارات',
    'Instagram' => 'اینستاگرام',
    'Youtube' => 'یوتیوب',
    'Telegram' => 'تلگرام',


];